<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QM.Core.Abstractions\QM.Core.Abstractions.csproj" />
    <ProjectReference Include="..\QM.Core\QM.Core.csproj" />
    <ProjectReference Include="..\QM.DAL.Abstractions\QM.DAL.Abstractions.csproj" />
    <ProjectReference Include="..\QM.DAL\QM.DAL.csproj" />
    <ProjectReference Include="..\QM.Models\QM.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
