# QM

./: QueueMessage.sln  README.md
QA.ConsoleApp/: Playground.cs  Program.cs  QA.ConsoleApp.csproj  QM.ConsoleApp.csproj  appsettings.json
QA.External.Models/: InputRegistrationModel.cs
QM.Core/: Class1.cs  CommandExecutor.FallbackRetryStrategy.cs  CommandExecutor.PostNotifyStrategy.cs  CommandExecutor.cs  ConsumerPersistExecutor.FallbackRetryStrategy.cs  ConsumerPersistExecutor.PostNotifyStrategy.cs  ConsumerPersistExecutor.cs  ConsumerPostNotifyPublisher.FallbackRetryStrategy.cs  ConsumerPostNotifyPublisher.cs  QM.Core.csproj  RegistrationService.cs
QM.Core.Abstractions/: Class1.cs  ExecutionStrategy.cs  IConsumerPersistExecutor.cs  IConsumerPostNotifyPublisher.cs  IFileIO.cs  IStorage.cs
QM.Core.Abstractions/Enums/: ParametersType.enum.cs  PersistStrategyType.enum.cs  PersistSystemType.enum.cs
QM.Core/DB/: DBStorage.cs
QM.Core/Extensions/: DateTimeExtensions.cs  ServiceExtensions.cs  ServiceExtentions.cs
QM.Core/Helper/: FileIO.cs  HttpHelper.cs  LogWrapper.cs  ParameterHelper.cs
QM.Core/IO/: FileIO.cs
QM.DAL/: QM.DAL.csproj  QMDBContext.cs  Repository.cs
QM.DAL.Abstractions/: Class1.cs  IRepository.cs  QM.DAL.Abstractions.csproj
QM.DAL.Mapper/: AutoMapperHelper.cs  InputRegistrationModelExtensions.cs  QM.DAL.Mapper.csproj  RegistrationModelDBExtensions.cs
QM.DAL.Models/: RegistrationModelDB.cs
QM.Mapper/: AutoMapperHelper.cs  InputRegistrationModelExtensions.cs  QM.Mapper.csproj  RegistrationModelDBExtensions.cs
QM.Models/: QM.Models.csproj
QM.Models.Abstractions/: IBaseRegistrationModel.cs  IRegistrationModel.cs
QM.Models.Validations/Extensions/: RegistrationModelExtensions.cs
QM.Models/DomainModels/: BaseRegistrationModel.cs  RegistrationModel.cs
QM.Models/InputModels/: BaseRegistration.cs  BaseRegistrationModel.cs  Registration.cs  RegistrationModel.cs
QM.Models/OutputModels/: OutputModel.cs
QM.TestProject/: PlayGround.cs  QM.TestProject.csproj  ServiceExtentions.cs  UnitTest1.cs  appsettings.json
