<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RegistrationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QM.Core.Abstractions\QM.Core.Abstractions.csproj" />
    <ProjectReference Include="..\QM.DAL\QM.DAL.csproj" />
    <ProjectReference Include="..\QM.Mapper\QM.Mapper.csproj" />
    <ProjectReference Include="..\QM.Models.Abstractions\QM.Models.Abstractions.csproj" />
    <ProjectReference Include="..\QM.Models.Validations\QM.Models.Validations.csproj" />
    <ProjectReference Include="..\QM.Models\QM.Models.csproj" />
    <ProjectReference Include="..\QM.QueueMessage\QM.QueueMessage.csproj" />
  </ItemGroup>

</Project>
